SQL_SERVER=MPWPAS01
SQL_USER=AlertDBBI
SQL_PASSWORD=P4$s02024
SQL_DBNAME=DBBI
FLASK_SERVER_URL=http://localhost:5015/
FLASK_DEBUG=False
FLASK_HOST=127.0.0.1
FLASK_PORT=5015
# Puerto para `flask run`. Se usará en lugar de FLASK_PORT si está definido.
FLASK_RUN_PORT=5015
FLASK_COOKIE_SECURE=False
TALISMAN_FORCE_HTTPS=False