############################################
# Forma 1: URL completa (recomendada)
############################################
#DATABASE_URL=mssql+pyodbc://sa:Password123@MIHOST/InventarioDB?driver=ODBC+Driver+17+for+SQL+Server&TrustServerCertificate=yes

############################################
# Forma 2: Componentes (si no defines DATABASE_URL se arma con estas)
############################################
SQL_SERVER=localhost
SQL_USER=sa
SQL_PASSWORD=contrasena_sql
SQL_DBNAME=InventarioDB
#SQL_DRIVER=ODBC Driver 17 for SQL Server
FLASK_SERVER_URL=http://localhost:8001/
FLASK_DEBUG=False
FLASK_HOST=127.0.0.1
FLASK_PORT=8001
# Puerto para `flask run`. Se usará en lugar de FLASK_PORT si está definido.
FLASK_RUN_PORT=8001
FLASK_COOKIE_SECURE=False
TALISMAN_FORCE_HTTPS=False

# Clave secreta Flask (cambiar en producción)
SECRET_KEY=dev-secret-key

# Token para la API (opcional)
#API_TOKEN=mi-token-api

